# prac

./: .project  pom.xml  testng.xml
allure-results/: 22576146-edb8-4c6e-aa04-0f64ebf6a1ca-container.json  9cceab2c-ea91-47e4-b14c-ae549b4e2e4f-container.json  b26e778d-4ba6-4f28-bbbc-13f2a2a35d1c-result.json  b5e75ccf-b832-4459-9aaf-0b002bb5086c-container.json
src/test/java/: POJO.java  POST.java  PojoPOst.java  QueryParam.java  Test1.java  Time.java
src/test/java/ExtrctDataFromResp/: ExtractRespfromjayway.java
src/test/java/assert1/: SingleAssert.java
src/test/java/logging/: LogRequest.java
src/test/java/paypal/: BaseClass.java  CreatePay.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ExtrctDataFromResp.ExtractRespfromjayway.xml  TEST-POST.xml  TEST-PojoPOst.xml  TEST-QueryParam.xml  TEST-Test1.xml  TEST-Time.xml  TEST-assert1.SingleAssert.xml  TEST-logging.LogRequest.xml  TEST-paypal.BaseClass.xml  TEST-paypal.CreatePay.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
